<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imports</title>
</head>

<body>
  <div class="container">
    <div class="products"></div>
  </div>
  <style>
    * {
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }

    .products img {
      width: 300px;
      position: relative;
      left: 43%;
    }

    .products h1 {
      font-size: 3rem;
      text-align: center;
    }

    .products p {
      font-size: 1.5rem;
      text-align: center;
    }

    @media (max-width: 768px) {
      .product img {
        display: block;
        left: 150px;
      }
    }

    @media (max-width: 425px) {
      .products img {
        width: 300px;
        display: block;
        left: -15%;
      }

      .products h1 {
        font-size: 1.5rem;
      }

      .products p {
        font-size: 1rem;
      }
    }

    @media (max-width: 320px) {
      .product img {
        display: block;
        left: -90px;
      }

      .product h1 {
        font-size: 1.5rem;
        text-align: center;
      }
    }
  </style>

  <script src="detalhes.js"></script>
</body>

</html>