<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imports</title>
</head>

<body>
  <input type="text" id="procurar" placeholder="Informe o nome do produto">
  <button class="button" onclick="pesquisar()">Pesquisar</button>

  <div class="products"></div>

  <style>
    #procurar {
      width: 300px;
      height: 30px;
      border: 1px solid black;
      border-radius: 5px;
      padding: 5px;
      font-size: 16px;
    }

    .button {
      width: 100px;
      height: 40px;
      border: 1px solid black;
      border-radius: 5px;
      padding: 5px;
      font-size: 16px;
      margin-left: 10px;
    }

    .product img {
      margin: 20px;
      width: 100px;
      height: 100px;
    }

    .product h1 {
      text-decoration: none;
      color: black;
    }

    .product p {
      text-decoration: none;
      color: black;
      font-size: 1.5rem;
    }

    @media (max-width: 425px) {
      .button {
        margin: 5px;
      }
    }
  </style>

  <script src="pesquisa.js"></script>
</body>

</html>